In [40]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [41]:
MergedDatasetsRenamed = pd.read_excel('../2progs/MergedDatasetsRenamed.xlsx',sheet_name='Sheet1',index_col = 0)

In [42]:
#Change outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_tuitionfees > 34673),'spend_tuitionfees'] = np.nan

In [43]:
MergedDatasetsRenamed['spend_tuitionfees'].describe()

count    18044.000000
mean       398.346267
std       2445.767511
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max      32000.000980
Name: spend_tuitionfees, dtype: float64

In [44]:
MergedDatasetsRenamed.iloc[[5471]]

,hhid,s1q2_x,spend_tuitionfees,spend_textbooks,spend_exercisebooks,spend_schooluniform,spend_schoolboardingfees,spend_schooltransport,spend_extratuition,spend_PTA,...,hh_con,hh_con2011,hh_con2011_pd,pline_ipl,poorIPL,pgi,spg,weight_y.1,popweight,Dataset2
5471,1717,Village 3,NaN,3499.999878,49.999998,1.0,0.0,9999.999756,0.0,0.0,...,2910.2168,51.498955,1.693116,1.9,Poor,0.167023,0.027897,5.557169,55.571686,Household

In [45]:
MergedDatasetsRenamed.iloc[[4078]]

,hhid,s1q2_x,spend_tuitionfees,spend_textbooks,spend_exercisebooks,spend_schooluniform,spend_schoolboardingfees,spend_schooltransport,spend_extratuition,spend_PTA,...,hh_con,hh_con2011,hh_con2011_pd,pline_ipl,poorIPL,pgi,spg,weight_y.1,popweight,Dataset2
4078,1281,Village 1,NaN,2000.0,0.0,4200.0,0.0,0.0,0.0,0.0,...,3448.3696,61.022064,2.006205,1.9,Non-poor,0.043269,0.001872,5.557169,77.800362,Household

In [46]:
MergedDatasetsRenamed.head()

,hhid,s1q2_x,spend_tuitionfees,spend_textbooks,spend_exercisebooks,spend_schooluniform,spend_schoolboardingfees,spend_schooltransport,spend_extratuition,spend_PTA,...,hh_con,hh_con2011,hh_con2011_pd,pline_ipl,poorIPL,pgi,spg,weight_y.1,popweight,Dataset2
0,10,Village 1,0.0,0.0,2400.0,0.0,6000.0,3000.0,2000.000061,0.0,...,4679.5698,82.80928,2.722497,1.9,Non-poor,0.0,0.0,5.557169,27.785843,Household
1,10,Village 1,0.0,0.0,2400.0,0.0,6000.0,3000.0,2000.000061,0.0,...,4679.5698,82.80928,2.722497,1.9,Non-poor,0.0,0.0,5.557169,27.785843,Household
2,10,Village 1,0.0,0.0,2400.0,0.0,6000.0,3000.0,2000.000061,0.0,...,4679.5698,82.80928,2.722497,1.9,Non-poor,0.0,0.0,5.557169,27.785843,Household
3,10,Village 1,0.0,0.0,2400.0,0.0,6000.0,3000.0,2000.000061,0.0,...,4679.5698,82.80928,2.722497,1.9,Non-poor,0.0,0.0,5.557169,27.785843,Household
4,10,Village 1,0.0,0.0,2400.0,0.0,6000.0,3000.0,2000.000061,0.0,...,4679.5698,82.80928,2.722497,1.9,Non-poor,0.0,0.0,5.557169,27.785843,Household

In [47]:
#Change outliers to NAs
MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_textbooks > 5614),'spend_textbooks']=  np.nan

In [48]:
#Change outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_exercisebooks > 3845),'spend_exercisebooks']=  np.nan

In [49]:
#Change outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_schooluniform > 7563),'spend_schooluniform']=  np.nan

In [50]:
#Change outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_schooltransport > 41465),'spend_schooltransport']=  np.nan

In [51]:
#Change outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_PTA > 1577),'spend_PTA']=  np.nan

In [52]:
#Change outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_pocketmoney > 17225),'spend_pocketmoney']=  np.nan

In [53]:
#Change outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_cautionmoney > 4989),'spend_cautionmoney']=  np.nan

In [54]:
#Change outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_educmedicalfee > 12576),'spend_educmedicalfee']=  np.nan

In [55]:
#Change outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_activityfees > 2277),'spend_activityfees']= np.nan

In [56]:
#Change outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_examfees > 4527),'spend_examfees']=  np.nan

In [57]:
#Change outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_educfeedingprogram > 53368),'spend_educfeedingprogram']=  np.nan

In [58]:
#Change outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.spend_othereduccharges > 6135),'spend_othereduccharges']=  np.nan

In [59]:
#Energy Dataset - switching outliers to NAs

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.totalcost_purchasedfirewood > 913),'totalcost_purchasedfirewood']=  np.nan

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.totalcost_collectedfirewood > 1363),'totalcost_collectedfirewood']=  np.nan

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.totalcost_charcoal > 1134),'totalcost_charcoal']=  np.nan

In [60]:
#430 outliers for Energy dataset
#821 outliers for Education dataset (outlier defined as observations were more than 3 SD away from mean excluding 0's)
#still changing less than 1% of dataset (dataset has 18080 observations)

In [61]:
#Food Dataset - Change outliers to NAs 

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.amountfood_purchased7d > 1255), 'amountfood_purchased7d']=  np.nan

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.foodspent_localcurrecny > 2065), 'foodspent_localcurrecny']=  np.nan

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.foodconsumed7d > 542), 'foodconsumed7d']=  np.nan

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.foodconsumed7d > 2.9), 'quantityfood_consumedkg_pc']=  np.nan

In [62]:
#750 outliers for Food dataset

In [63]:
#Household Dataset - Change outliers to NAs 

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.number_dwellings > 3), 'number_dwellings']=  np.nan

MergedDatasetsRenamed.loc[(MergedDatasetsRenamed.number_habitablerooms > 3.41), 'number_habitablerooms']=  np.nan

In [32]:
#492 outliers for Household

In [64]:
MergedDatasetsRenamed.head()

,hhid,s1q2_x,spend_tuitionfees,spend_textbooks,spend_exercisebooks,spend_schooluniform,spend_schoolboardingfees,spend_schooltransport,spend_extratuition,spend_PTA,...,hh_con,hh_con2011,hh_con2011_pd,pline_ipl,poorIPL,pgi,spg,weight_y.1,popweight,Dataset2
0,10,Village 1,0.0,0.0,2400.0,0.0,6000.0,3000.0,2000.000061,0.0,...,4679.5698,82.80928,2.722497,1.9,Non-poor,0.0,0.0,5.557169,27.785843,Household
1,10,Village 1,0.0,0.0,2400.0,0.0,6000.0,3000.0,2000.000061,0.0,...,4679.5698,82.80928,2.722497,1.9,Non-poor,0.0,0.0,5.557169,27.785843,Household
2,10,Village 1,0.0,0.0,2400.0,0.0,6000.0,3000.0,2000.000061,0.0,...,4679.5698,82.80928,2.722497,1.9,Non-poor,0.0,0.0,5.557169,27.785843,Household
3,10,Village 1,0.0,0.0,2400.0,0.0,6000.0,3000.0,2000.000061,0.0,...,4679.5698,82.80928,2.722497,1.9,Non-poor,0.0,0.0,5.557169,27.785843,Household
4,10,Village 1,0.0,0.0,2400.0,0.0,6000.0,3000.0,2000.000061,0.0,...,4679.5698,82.80928,2.722497,1.9,Non-poor,0.0,0.0,5.557169,27.785843,Household

In [65]:
MergedDatasetsRenamed['spend_exercisebooks'].describe()

count    17827.000000
mean       420.067202
std        634.122627
min          0.000000
25%          0.000000
50%        160.000000
75%        600.000000
max       3780.000000
Name: spend_exercisebooks, dtype: float64

In [66]:
MergedDatasetsRenamed.to_csv('Outliers_Cleaning',index=False)